# dubbo service center
dubbo.application.name=owndbservice
# dubbo registry address
dubbo.registry.address=zookeeper://192.168.6.128:2181
# dubbo protocol port
dubbo.protocol.port=20880
# dubbo provider timeout
dubbo.provider.timeout=10000
# dubbo service version
dubbo.interface.version=dev
# dubbo monitor address
# dubbo.monitor.address=192.168.6.128:8080
